{
  "name": "icseatsniper",
  "version": "1.0.0",
  "description": "PKP InterCity seat sniper",
  "main": "dist/index.js",
  "repository": "https://git.ptrc.gay/ptrcnull/icseatsniper",
  "author": "ptrcnull",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@types/hafas-client": "^6.0.0",
    "@types/inquirer-autocomplete-prompt": "^3.0.0",
    "fast-xml-parser": "^4.2.5",
    "hafas-client": "^6.0.5",
    "inquirer": "^9.2.8",
    "inquirer-autocomplete-prompt": "^3.0.0"
  }
}
